<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="911dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/content" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="632dp"
        android:layout_height="27dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sysbar"
        tools:layout_editor_absoluteY="0dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button2"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:rotation="228"
        android:rotationX="0"
        android:rotationY="0"
        android:text=" верхняя бричка"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="180dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button3"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:layout_marginEnd="324dp"
        android:text="нижняя бричка"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="323dp"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button4"
        android:layout_width="53dp"
        android:layout_height="38dp"
        android:text="средняя бричка"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="324dp"
        tools:layout_editor_absoluteY="202dp"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="498dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>